\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Whittaker-Shannon Interpolation formula}{3}
\contentsline {section}{\numberline {1.1}Preliminary notes and Sampling}{3}
\contentsline {subsection}{\numberline {1.1.1}Sampling}{3}
\contentsline {section}{\numberline {1.2}The Whittaker-Shannon Interpolation formula}{5}
\contentsline {section}{\numberline {1.3}Proof of the Theorem}{5}
\contentsline {section}{\numberline {1.4}Meaning, real-life applications and limitations}{7}
\contentsline {subsection}{\numberline {1.4.1}Uncertainty Principle}{7}
\contentsline {chapter}{\numberline {2}Das Marchenko-Pastur-Gesetz}{8}
\contentsline {section}{\numberline {2.1}Das Marchenko-Pastur-Gesetz}{8}
\contentsline {section}{\numberline {2.2}Beweis des Marcenko-Pastur Gesetzes}{9}
