\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Whittaker-Shannon Interpolation formula}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary notes and Sampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sampling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) continuous function \relax $f\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, (b) the dirac-comb, (c) sampled function as product of (a) and (b)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Whittaker-Shannon Interpolation formula}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof of the Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meaning, real-life applications and limitations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Uncertainty Principle}{7}}
\newlabel{eq:uncertainty}{{1.10}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Marchenko-Pastur-Gesetz}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Marchenko-Pastur-Gesetz}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beweis des Marcenko-Pastur Gesetzes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Doppelbaum auf 5 Knoten und dem zugeh\IeC {\"o}rigen Catalan-Pfad}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung der Rekursion}}{14}}
