\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Whittaker-Shannon Interpolation formula}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary notes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Whittaker-Shannon Interpolation formula}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof of the Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meaning, real-life applications and limitations}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Marchenko-Pastur-Gesetz}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Marchenko-Pastur-Gesetz}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beweis des Marcenko-Pastur Gesetzes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Doppelbaum auf 5 Knoten und dem zugeh\IeC {\"o}rigen Catalan-Pfad}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung der Rekursion}}{13}}
