\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wittaker-Shannon-Sampling Theorem}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Wittaker-Shannon-Sampling Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proof of the Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meaning, real-life applications and limitations}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Marchenko-Pastur-Gesetz}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Marchenko-Pastur-Gesetz}{4}}
\newmarginnote{note.4.1}{{4}{5873742sp}}
