\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Whittaker-Shannon Interpolation Theorem}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Whittaker-Shannon Interpolation Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proof of the Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meaning, real-life applications and limitations}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Marchenko-Pastur-Gesetz}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Marchenko-Pastur-Gesetz}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beweis des Marcenko-Pastur Gesetzes}{7}}
