\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Whittaker-Shannon Interpolation formula}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary notes and Sampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sampling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) continuous function \relax $f\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, (b) the dirac-comb, (c) sampled function as product of (a) and (b)}}{4}}
\newlabel{th:perturbed sampling}{{1.1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Whittaker-Shannon Interpolation formula}{5}}
\newlabel{th:interpolation}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof of the Theorem}{5}}
\citation{shannon01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meaning, real-life applications and limitations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Meaning}{7}}
\newlabel{th:sampling}{{1.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uncertainty Principle}{7}}
\newlabel{eq:uncertainty}{{1.10}{7}}
\citation{marks02}
\citation{fornasier03}
\bibdata{literature}
\bibcite{fornasier03}{1}
\bibcite{marks02}{2}
\bibcite{shannon01}{3}
\bibstyle{plain}
