\relax 
\citation{marks02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Whittaker-Shannon Interpolation formula}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary notes and Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sampling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) continuous function \relax $f\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, (b) the dirac-comb, (c) sampled function as product of (a) and (b)}}{5}}
\newlabel{th:perturbed sampling}{{1.1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Whittaker-Shannon Interpolation formula}{6}}
\newlabel{th:interpolation}{{1.2.1}{6}}
\citation{shannon01}
\citation{landau04}
\citation{marks02}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualisation of the interpolation formula for \relax $d=1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}: the original signal (black line) is reconstructed by weighted and shifted sinc-functions}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meaning, real-life applications and limitations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Meaning}{8}}
\newlabel{th:sampling}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Uncertainty Principle}{9}}
\newlabel{se:uncertainty}{{1.3.2}{9}}
\newlabel{eq:uncertainty}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Result of the uncertainty principle: it is not possible, to obtain a high time and frequency resolution at the same time: above are a narrow-band spectrogram (left), wich provides a better frequency resolution and a wide-band spectrogram(right), wich provides a better time resolution of the same signal. Source of pictures: http://cnx.org/content/m10570/latest/}}{9}}
\citation{marks02}
\citation{fornasier03}
\bibdata{literature}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Real-Life Applications}{10}}
\newlabel{se:real-life}{{1.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Audio signals}{10}}
\bibcite{fornasier03}{1}
\bibcite{landau04}{2}
\bibcite{marks02}{3}
\bibcite{shannon01}{4}
\bibstyle{plain}
